{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/togetherai": "^2.0.31",
    "@elysiajs/cors": "^1.4.1",
    "@nanobanana-pro/api": "workspace:*",
    "@nanobanana-pro/auth": "workspace:*",
    "@nanobanana-pro/db": "workspace:*",
    "@nanobanana-pro/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@sinclair/typebox": "^0.34.48",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nanobanana-pro/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
